<?xml version="1.0" ?>
<project name="Lost Ages" default="build">

	<property file="build.properties" prefix="build"/>
	
	<target name="clean">
		<delete file="${build.dir.development}\forge\mcp\src\minecraft\mcmod.info"/>
		<delete file="${build.dir.development}\forge\mcp\src\minecraft\pack.mcmeta"/>
		<delete file="${build.dir.development}\forge\mcp\src\minecraft\pack.png"/>
		<delete dir="${build.dir.development}\forge\mcp\src\minecraft\mods\"/>
		<delete dir="${build.dir.development}\forge\mcp\reobf\minecraft\"/>
	</target>
	
	<target name="prep">
		<copy todir="${build.dir.development}\forge\mcp\src\minecraft">
			<fileset dir="${build.dir.development}\source\LostAges\common\" excludes="**/mods/lostages/dimension/**, **/mods/lostages/configuration/LADimensions.java"/>
		</copy>
	</target>
	
	<target name="replace_tokens">
		<replace dir="${build.dir.development}\forge\mcp\src\minecraft" token="@VERSION@" value="${build.release.mod.version}"/>
		<replace dir="${build.dir.development}\forge\mcp\src\minecraft\mods\lostages" token="@VERSION@" value="${build.release.mod.version}"/>
	</target>
	
	<target name="recompile">
		<exec dir="${build.dir.development}\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c recompile.bat"/>
		</exec>
		<exec dir="${build.dir.development}\forge\mcp" executable="bash" osfamily="unix">
			<arg line="recompile.sh"/>
		</exec>
	</target>
	
	<target name="reobfuscate">
		<exec dir="${build.dir.development}\forge\mcp" executable="cmd" osfamily="windows">
			<arg line="/c reobfuscate_srg.bat"/>
		</exec>
		<exec dir="${build.dir.development}\forge\mcp" executable="bash" osfamily="unix">
			<arg line="reobfuscate_srg.sh"/>
		</exec>
	</target>
	
	<target name="build">
		<!-- Prep for the build -->
		<antcall target="clean"/>
		<antcall target="prep"/>
		<antcall target="replace_tokens"/>
		<antcall target="recompile"/>
		<antcall target="reobfuscate"/>
		
		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}"/>
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\[${build.release.minecraft.version}]LostAges-${build.release.mod.version}.jar">
			<fileset dir="${build.dir.development}\forge\mcp\src\minecraft\" includes="mcmod.info, pack.mcmeta, pack.png"/>
			<fileset dir="${build.dir.development}\forge\mcp\reobf\minecraft"/>
			<fileset dir="${build.dir.development}\source\LostAges\resources"/>
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean"/>
	</target>
	
	<target name="release">
		<!-- Prep for the build -->
		<antcall target="clean"/>
		<antcall target="prep"/>
		<antcall target="replace_tokens"/>
		<antcall target="recompile"/>
		<antcall target="reobfuscate"/>
		
		<!-- Build the jar -->
		<mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.modversion}"/>
		<jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\[${build.release.minecraft.version}]LostAges-${build.release.mod.version}.jar">
			<fileset dir="${build.dir.development}\forge\mcp\src\minecraft\" includes="mcmod.info, pack.mcmeta, pack.png"/>
			<fileset dir="${build.dir.development}\forge\mcp\reobf\minecraft"/>
			<fileset dir="${build.dir.development}\source\LostAges\resources"/>
		</jar>
		
		<!-- Clean up the MCP source now that we are done -->
		<antcall target="clean"/>
	</target>
</project>